DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
NODE_ENV=
PORT=

JWT_SECRET=
JWT_EXPIRES_IN=

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_MANAGEMENT_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
ORDER_PROCESSOR_SLEEP_MS=
ORDER_PROCESSOR_MAX_ATTEMPTS=
ORDER_PROCESSOR_RETRY_DELAY_MS=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=
CLOUDFRONT_BASE_URL=
